spring.application.name=search
spring.datasource.url=jdbc:postgresql://192.168.86.74:5432/postgres
spring.datasource.username=role1129
spring.datasource.password=dndn6211
spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.enabled=true